<!DOCTYPE html>
<html lang="fa">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Game 3 Alphabet</title>
    <style>
        * {box-sizing: border-box}
        body {margin: 0; padding: 0; height: 100vh;
            display: grid;
            grid-auto-rows: 3rem 40vh 3rem auto;
        }
        nav, main, main div, .options, .show {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333333;
            color: white;
            font-size: medium;
        }
        main div {
            width: 20vw;
            height: 20vw;
            font-size: 20vw;
            color: dodgerblue;
        }
        .show {
            justify-content: flex-start;
        }
        .show div {
            padding-left: 5px;
            flex: 1;
        }
        .show button {
            border: none;
            color: white;
            font-size: medium;
            height: 100%;
            background: #333333;
        }
        footer {
            display: grid;
            grid-template-columns: 5rem auto;
            grid-auto-rows: auto;
            background-color: #333333;
            color: white;
        }
        .options {
            padding: 5px;
            flex-flow: column nowrap;
            justify-content: start;
        }
        .options button {
            flex: 1;
            width: 100%;
            font-size: medium;
            background-color: #333333;
            border: #333333 0 solid;
            color: white;
        }
        .choices {
            display: grid;
            grid-template-columns: repeat(10, 10%);
            grid-auto-rows: auto;
        }
        .choices div {
            font-size: xx-large;
            border-radius: 0;
            background-color: #333333;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        @media only screen and (max-width: 414px ) {
            main div {
                width: 50vw;
                height: 50vw;
                font-size: 50vw;
            }
            .choices {
                grid-template-columns: repeat(5, 20%);
                grid-auto-rows: auto;
            }
        }
    </style>
</head>
<body>
<nav id="score">3</nav>
<main>
    <div id="shape">△</div>
</main>
<div class="show">
    <div>Answers:</div>
    <div class="show-answers" id="show-answers" style="flex: 2"></div>
    <div>
        <button type="button" id="check" onclick="checkAnswer()">&checkmark;</button>
        <button type="button" onclick="backward()">↩</button>
    </div>
</div>
<footer>
    <div class="options">
        <button type="button" id="start" onclick="clearData(); startGame();">+</button>
        <button type="button" id="reset" onclick="resetGame();">↻</button>
        <button>¡</button>
        <button type="button" id="close" onclick="closeGame()">×</button>
    </div>
    <div class="choices">
        <div id="c1" onclick="takeAnswer(this.innerHTML)">A</div>
        <div id="c2" onclick="takeAnswer(this.innerHTML)">B</div>
        <div id="c3" onclick="takeAnswer(this.innerHTML)">C</div>
        <div id="c4" onclick="takeAnswer(this.innerHTML)">D</div>
        <div id="c5" onclick="takeAnswer(this.innerHTML)">E</div>
        <div id="c6" onclick="takeAnswer(this.innerHTML)">F</div>
        <div id="c7" onclick="takeAnswer(this.innerHTML)">G</div>
        <div id="c8" onclick="takeAnswer(this.innerHTML)">H</div>
        <div id="c9" onclick="takeAnswer(this.innerHTML)">I</div>
        <div id="c10" onclick="takeAnswer(this.innerHTML)">K</div>
        <div id="c11" onclick="takeAnswer(this.innerHTML)">L</div>
        <div id="c12" onclick="takeAnswer(this.innerHTML)">M</div>
        <div id="c13" onclick="takeAnswer(this.innerHTML)">O</div>
        <div id="c14" onclick="takeAnswer(this.innerHTML)">P</div>
        <div id="c15" onclick="takeAnswer(this.innerHTML)">Q</div>
        <div id="c16" onclick="takeAnswer(this.innerHTML)">R</div>
        <div id="c17" onclick="takeAnswer(this.innerHTML)">S</div>
        <div id="c18" onclick="takeAnswer(this.innerHTML)">W</div>
        <div id="c19" onclick="takeAnswer(this.innerHTML)">Y</div>
        <div id="c20" onclick="takeAnswer(this.innerHTML)">Z</div>
    </div>
</footer>
<div style="display: none">
    <p id="show-answers-mem"></p>
</div>
<script>
    window.sessionStorage.setItem('mistakes', "");
    function startGame() {
        let char = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "K", "L", "M", "O", "P", "Q", "R", "S", "W", "Y", "Z"];
        let charN1;
        let charN2 = 0;
        let c = 0;
        let time = setInterval(show, 1000)
        let answer = "";
        function show () {
            if (c === 2){
                clearInterval(time);
                clearScreen();
                document.getElementById('start').disabled = true;
                document.getElementById('check').disabled = false;

            }
            else {
                charN1 = Math.floor(Math.random()* 19) + 1;
                if (charN1 === charN2)
                {
                    charN1 = Math.floor(Math.random()* 19) + 1;
                }
                document.getElementById("shape").innerHTML = char[charN1];
                answer += char[charN1];
                window.sessionStorage.setItem('answer', answer);
                charN2 = charN1;
                c++;
            }
        }
    }
    function checkAnswer() {
        let realAnswer = window.sessionStorage.getItem('answer');
        let userAnswer= document.getElementById("show-answers").innerHTML;
        let scoreAddress = document.getElementById("score");
        let scoreN;
        let mistakesN;
        if (realAnswer !== "")
        {
            if (realAnswer === userAnswer){
                scoreN = Number(scoreAddress.innerHTML) + 2;
                scoreAddress.innerHTML = scoreN;
                document.getElementById("shape").innerHTML = "&checkmark;";
            }
            else {
                scoreN = Number(scoreAddress.innerHTML);
                document.getElementById("shape").innerHTML = "×";
                mistakesN = Number(window.sessionStorage.getItem('mistakes')) + 1;
                window.sessionStorage.setItem('mistakes', mistakesN);
                document.getElementById('show-answers').innerHTML += "⇒" + realAnswer;
                if (scoreN > 0)
                {
                    scoreAddress.innerHTML = scoreN - 1;
                }
                if (mistakesN === 3)
                {
                    alert("You lost. And your final score is: " + scoreN);
                    resetGame();
                }
            }
            document.getElementById('start').disabled=false;
            document.getElementById('check').disabled = true;
        }
        else {
            alert('Please start the game');
        }

    }
    function backward() {
        document.getElementById("show-answers").innerHTML= "";
    }
    function clearData() {
        window.sessionStorage.setItem('answer', "");
        backward();
    }
    function clearScreen() {
        document.getElementById("shape").innerHTML= "";
    }
    function resetGame() {
        clearData();
        clearScreen();
        document.getElementById("score").innerHTML="0";
        window.sessionStorage.setItem('mistakes', "");
    }
    function takeAnswer(userAnswer) {
        document.getElementById("show-answers").innerHTML += userAnswer;
    }
    function closeGame() {
        let scoreN = document.getElementById('score').innerHTML;
        alert("Good Bye. Your score is: " + scoreN);
        close();
        open("game-3-index.html");
    }
</script>
</body>
</html>