<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blend</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        nav, main {
            display: flex;
            flex-flow: nowrap row;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 100%;
            height: 3rem;
            background-color: #222222;
            color:white;
            position: fixed;
            top: 0;
        }
        main {
            height: 100vh;
            margin-top: -3rem;
            padding-top: 6rem;
            flex-direction: column;
        }

        a {
            font-size: medium;
            color: white;
            text-decoration: none;
            padding: 0.5rem;
            width: 50%;
            text-align: center;
            background-color: #333333;
            margin: 0.5rem;
        }
    </style>
</head>
<body>
<nav>Index</nav>
<main>
    <a href="first-game.html" target="_blank">First Game</a>
    <a href="second-game.html" target="_blank">Second Game</a>
    <a href="game-3" target="_blank">Third Game</a>
</main>
</body>
</html>
