<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box}
        body {
            padding: 3rem; margin: 0;
            background: url("./bg/fish.JPG") no-repeat;
            background-size: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 50vh;
            grid-gap: 1rem;
        }
        a {
            background: black;
            filter: drop-shadow(-5px 10px rgba(0,0,0,0.3));
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }

        @media only screen and (max-width: 414px) {
            body {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 25vh;
                padding: 0.25rem;
            }
        }
    </style>
</head>
<body>
<a href="game3-help.html" style="font-size: 2rem">Help<br>راهنما</a>
<a href="game3-persian.html">الف</a>
<a href="game3-alphabet.html">AB</a>
<a href="game3-shapes.html" style="opacity: 0.4; filter: drop-shadow(0 0 black)">△</a>
<a href="game3-animals.html">🙉</a>
<a href="game3-emoji.html">😀</a>
</body>
</html>
